

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Reigie">
  <meta name="keywords" content="">
  
    <meta name="description" content="用户中心完整了解做项目的思路，接触一些企业级的开发技术 （尽量少写代码）目标：大家之后都能轻松做出管理系统 计划第一天计划： 上次项目问题总结✔ 用户库表设计✔ 完成登录注册的前后端开发 完成用户管理后台的前后端开发 其他（根据时间弹性安排）  第二天计划： 登录 &#x2F; 注册 20min ✔  后端       20min ✔ 规整项目目录 2 min 实现基本数据库操作（操作 user">
<meta property="og:type" content="article">
<meta property="og:title" content="RainYoke">
<meta property="og:url" content="http://example.com/2022/12/22/%E7%94%A8%E6%88%B7%E4%B8%AD%E5%BF%83%E8%AE%A1%E5%88%9212.21/index.html">
<meta property="og:site_name" content="RainYoke">
<meta property="og:description" content="用户中心完整了解做项目的思路，接触一些企业级的开发技术 （尽量少写代码）目标：大家之后都能轻松做出管理系统 计划第一天计划： 上次项目问题总结✔ 用户库表设计✔ 完成登录注册的前后端开发 完成用户管理后台的前后端开发 其他（根据时间弹性安排）  第二天计划： 登录 &#x2F; 注册 20min ✔  后端       20min ✔ 规整项目目录 2 min 实现基本数据库操作（操作 user">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/zhengxiangdaili.png">
<meta property="og:image" content="http://example.com/img/fanxiangdaili.png">
<meta property="article:published_time" content="2022-12-22T15:25:24.695Z">
<meta property="article:modified_time" content="2022-12-22T15:25:24.695Z">
<meta property="article:author" content="Reigie">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/zhengxiangdaili.png">
  
  
  
  <title>RainYoke</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.4","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>ReigieRain🌂</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/backend.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.1)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text=""></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-12-22 15:25" pubdate>
          2022年12月22日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none"></h1>
            
            
              <div class="markdown-body">
                
                <h1 id="用户中心"><a href="#用户中心" class="headerlink" title="用户中心"></a>用户中心</h1><p>完整了解做项目的思路，接触一些企业级的开发技术</p>
<p>（尽量少写代码）目标：大家之后都能轻松做出管理系统</p>
<h2 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h2><h3 id="第一天计划："><a href="#第一天计划：" class="headerlink" title="第一天计划："></a>第一天计划：</h3><ol>
<li>上次项目问题总结✔</li>
<li>用户库表设计✔</li>
<li>完成登录注册的前后端开发</li>
<li>完成用户管理后台的前后端开发</li>
<li>其他（根据时间弹性安排）</li>
</ol>
<h3 id="第二天计划："><a href="#第二天计划：" class="headerlink" title="第二天计划："></a>第二天计划：</h3><ol>
<li><p><strong>登录 &#x2F; 注册</strong> 20min ✔</p>
<ol>
<li>后端       20min ✔<ol>
<li>规整项目目录 2 min</li>
<li>实现基本数据库操作（操作 user 表）<ol>
<li>模型 user 对象 &#x3D;&gt; 和数据库的字段关联，自动生成</li>
</ol>
</li>
<li>写登录逻辑</li>
</ol>
</li>
<li>前端       20min<ol>
<li>删除多余代码</li>
</ol>
</li>
</ol>
</li>
<li><p>用户管理（仅管理员可见） 20 min</p>
<ol start="2">
<li>后端 ✔</li>
<li>前端</li>
</ol>
</li>
</ol>
<h3 id="第三天计划"><a href="#第三天计划" class="headerlink" title="第三天计划"></a>第三天计划</h3><ol>
<li><p>完成注册功能的前端开发 15 - 20min √</p>
</li>
<li><p>获取用户的登录态，<strong>获取当前登录用户信息接口</strong>  √</p>
</li>
<li><p>完成用户管理后台的前端开发 20 - 30 min</p>
</li>
<li><p>前端代码瘦身 &amp; 优化 20min</p>
</li>
<li><p>后端代码优化 20min</p>
</li>
<li><p>新需求 - 讨论及开发生态用户校验（简易） —</p>
</li>
<li><p>项目扩展思路</p>
<h3 id="第四天计划"><a href="#第四天计划" class="headerlink" title="第四天计划"></a>第四天计划</h3></li>
<li><p>开发用户注销前端 7 分钟 &#x2F; 后端 3 分钟 √</p>
</li>
<li><p>补充用户注册校验逻辑前端 10 分钟 &#x2F; 后端 10 分钟 √</p>
</li>
<li><p>后端代码优化 20 - 30 min</p>
</li>
<li><p>前端代码优化 5 - 10 min</p>
</li>
<li><p>项目部署上线 1h</p>
<ol>
<li>买服务器   10 min</li>
<li>原生部署	20 - 30 min</li>
<li>容器部署    20 - 30 min</li>
<li>绑定域名    5 min</li>
<li><strong>排查问题</strong></li>
</ol>
</li>
</ol>
<h3 id="Ant-Design-Pro（Umi-框架）"><a href="#Ant-Design-Pro（Umi-框架）" class="headerlink" title="Ant Design Pro（Umi 框架）"></a>Ant Design Pro（Umi 框架）</h3><p>app.tsx 项目全局入口文件，定义了整个项目中使用的公共数据（比如用户信息）</p>
<p>access.ts 控制用户的访问权限</p>
<p>首次访问页面（刷新页面），进入 app.tsx，执行 getInitialState 方法，该方法的返回值就是全局可用的状态值。</p>
<h3 id="ProComponents-高级表单"><a href="#ProComponents-高级表单" class="headerlink" title="ProComponents 高级表单"></a>ProComponents 高级表单</h3><ol>
<li>通过 columns 定义表格有哪些列</li>
<li>columns 属性<ul>
<li>dataIndex 对应返回数据对象的属性</li>
<li>title 表格列名</li>
<li>copyable 是否允许复制</li>
<li>ellipsis 是否允许缩略</li>
<li>valueType：用于声明这一列的类型（dateTime、select）</li>
</ul>
</li>
</ol>
<h2 id="企业做项目流程"><a href="#企业做项目流程" class="headerlink" title="企业做项目流程"></a>企业做项目流程</h2><p>需求分析 &#x3D;&gt; 设计（概要设计、详细设计）&#x3D;&gt; 技术选型 &#x3D;&gt;</p>
<p>初始化 &#x2F; 引入需要的技术 &#x3D;&gt; 写 Demo &#x3D;&gt; 写代码（实现业务逻辑） &#x3D;&gt; 测试（单元测试）&#x3D;&gt; 代码提交 &#x2F; 代码评审 &#x3D;&gt; 部署&#x3D;&gt; 发布</p>
<h2 id="需求分析"><a href="#需求分析" class="headerlink" title="需求分析"></a>需求分析</h2><ol>
<li><strong>登录 &#x2F; 注册</strong></li>
<li><strong>用户管理（仅管理员可见）对用户的查询或者修改</strong></li>
<li>用户校验（ <strong>仅星球用户</strong> ）</li>
</ol>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><p>前端：三件套 + React + 组件库 Ant Design + Umi + Ant Design Pro（现成的管理系统）</p>
<p>后端：</p>
<ul>
<li>java</li>
<li>spring（依赖注入框架，帮助你管理 Java 对象，集成一些其他的内容）</li>
<li>springmvc（web 框架，提供接口访问、restful接口等能力）</li>
<li>mybatis（Java 操作数据库的框架，持久层框架，对 jdbc 的封装）</li>
<li>mybatis-plus（对 mybatis 的增强，不用写 sql 也能实现增删改查）</li>
<li>springboot（<strong>快速启动</strong> &#x2F; 快速集成项目。不用自己管理 spring 配置，不用自己整合各种框架）</li>
<li>junit 单元测试库</li>
<li>mysql 数据库</li>
</ul>
<p>部署：服务器 &#x2F; 容器（平台）</p>
<h2 id="计划-1"><a href="#计划-1" class="headerlink" title="计划"></a>计划</h2><ol>
<li><p>初始化项目</p>
<ol>
<li><p>前端初始化     20 min</p>
<ol>
<li>初始化项目 ✔</li>
<li>引入一些组件之类的 ✔</li>
<li>框架介绍 &#x2F; 瘦身 ✔</li>
</ol>
</li>
<li><p>后端初始化  20 min</p>
<ol>
<li>准备环境（MySQL 之类的）验证 MySQL 是否安装成功 - 连接一下 ✔</li>
<li>初始化后端项目，引入框架（整合框架）✔</li>
</ol>
</li>
</ol>
</li>
<li><p>数据库设计</p>
</li>
<li><p><strong>登录 &#x2F; 注册</strong> 20min</p>
<ol>
<li>后端       20min <ol>
<li>规整项目目录 2 min</li>
<li>实现基本数据库操作（操作 user 表）<ol>
<li>模型 user 对象 &#x3D;&gt; 和数据库的字段关联，自动生成</li>
</ol>
</li>
<li>写登录逻辑</li>
</ol>
</li>
<li>前端       20min</li>
</ol>
</li>
<li><p>用户管理（仅管理员可见） 20 min</p>
<ol>
<li>前端</li>
<li>后端</li>
</ol>
</li>
</ol>
<h2 id="笔记"><a href="#笔记" class="headerlink" title="笔记"></a>笔记</h2><p>三种初始化 Java 项目的方式</p>
<ol>
<li>GitHub 搜现成的代码</li>
<li>SpringBoot 官方的模板生成器（<a target="_blank" rel="noopener" href="https://start.spring.io/%EF%BC%89">https://start.spring.io/）</a></li>
<li>直接在 IDEA 开发工具中生成  ✔</li>
</ol>
<p>如果要引入 java 的包，可以去 maven 中心仓库寻找（<a target="_blank" rel="noopener" href="http://mvnrepository.com/%EF%BC%89">http://mvnrepository.com/）</a></p>
<p>Ant Design 组件库 &#x3D;&gt; React</p>
<p>Ant Design Procomponents &#x3D;&gt; Ant Design</p>
<p>Ant Design Pro 后台管理系统 &#x3D;&gt; Ant design、React、Ant Design Procompoents、其他的库</p>
<h2 id="数据库设计-30-min"><a href="#数据库设计-30-min" class="headerlink" title="数据库设计 30 min"></a>数据库设计 30 min</h2><p>什么是数据库？存数据的</p>
<p>数据库里有什么？数据表（理解为 excel 表格）</p>
<p>java 操作数据库，代替人工</p>
<p>什么是设计数据库表？</p>
<p>有哪些表（模型）？表中有哪些字段？字段的类型？数据库字段添加索引？</p>
<p>表与表之间的关联~</p>
<p><strong>性别是否需要加索引？</strong></p>
<p>用户表：</p>
<p>id（主键）bigint</p>
<p>username 昵称  varchar</p>
<p>userAccount 登录账号 </p>
<p>avatarUrl 头像 varchar</p>
<p>gender 性别 tinyint</p>
<p>userPassword 密码  varchar</p>
<p>phone 电话 varchar</p>
<p>email 邮箱 varchar</p>
<p>userStatus 用户状态 int  0 - 正常 </p>
<p>createTime 创建时间（数据插入时间）datetime</p>
<p>updateTime 更新时间（数据更新时间）datetime</p>
<p>isDelete 是否删除 0 1（逻辑删除）tinyint</p>
<p>userRole 用户权限 0 普通用户  1 管理员</p>
<h3 id="自动生成器的使用"><a href="#自动生成器的使用" class="headerlink" title="自动生成器的使用"></a>自动生成器的使用</h3><p> MyBatisX 插件，自动根据数据库生成 domain 实体对象、mapper（操作数据库的对象）、mapper.xml（定义了 mapper对象和数据库的关联，可以在里面自己写 SQL）、service（包含常用的增删改查）、serviceImpl（具体实现 service）</p>
<h3 id="注册逻辑"><a href="#注册逻辑" class="headerlink" title="注册逻辑"></a>注册逻辑</h3><ol>
<li>用户在前端输入账户和密码、以及校验码（todo）</li>
<li>校验用户的账户、密码、校验密码，是否符合要求<ol>
<li>非空</li>
<li>账户长度 <strong>不小于</strong> 4 位</li>
<li>密码就 <strong>不小于</strong> 8 位吧</li>
<li>账户不能重复</li>
<li>账户不包含特殊字符</li>
<li>密码和校验密码相同</li>
</ol>
</li>
<li>对密码进行加密（密码千万不要直接以明文存储到数据库中）</li>
<li>向数据库插入用户数据</li>
</ol>
<h3 id="登陆逻辑"><a href="#登陆逻辑" class="headerlink" title="登陆逻辑"></a>登陆逻辑</h3><p>接受参数：用户账户、 密码</p>
<p>请求类型：POST</p>
<p>请求体：JSON 格式的数据</p>
<p>｜请求参数很长时不建议使用GET</p>
<p>返回值：用户信息（脱敏）</p>
<h4 id="逻辑"><a href="#逻辑" class="headerlink" title="逻辑"></a>逻辑</h4><p>1.校验用户账户和密码是否合法</p>
<p>​    1.非空</p>
<p>​	2。账户长度不少于4位</p>
<p>​	3.密码就不少于 8位</p>
<p>​    4.账户不包含特殊字符</p>
<p>2.校验密码是否输入正确，要和数据库中的密纹密码去对比</p>
<p>3.用户信息脱敏，防止泄露给前端</p>
<p>4.我们要记录用户的登陆状态，将其存到服务上（session）（用后端springboot 框架封装的服务器tomcat去记录）</p>
<p>5.返回脱敏后的用户信息</p>
<h2 id="控制层Controller封装请求"><a href="#控制层Controller封装请求" class="headerlink" title="控制层Controller封装请求"></a>控制层Controller封装请求</h2><p>application.yml 指定全局 api</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs java">servlet:<br>  context-path: /api<br></code></pre></td></tr></table></figure>



<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs java"><span class="hljs-meta">@RestContreller</span> 适用于编写restful 风格的 api，返回值默认为json类型<br></code></pre></td></tr></table></figure>

<p>controller 层倾向于对请求参数本身的校验，不涉及业务逻辑本身（越少越好）</p>
<p>servuc 层是对业务逻辑的校验（有可能被controller 之外的类调用）</p>
<h4 id="如何知道那个用户登录了？"><a href="#如何知道那个用户登录了？" class="headerlink" title="如何知道那个用户登录了？"></a>如何知道那个用户登录了？</h4><p>1.连接服务器端以后，得到一个session状态，返回给前端</p>
<p>2.登陆成功后，得到了登陆成功的session，返回给前端一个设置cookie的”命令“</p>
<p>3.前端接收到后端的命令后，设置cookie，保存到浏览器内</p>
<p>4.前端再次请求后端的时候（相同的域名），在请求头中带上cookie去请求</p>
<p>5.后端拿到前端传来的cookie，找到对应的session</p>
<p>6.后端从session中可以取出基于该session存储的变量（用户的登陆信息，登陆名）</p>
<h3 id="用户管理接口"><a href="#用户管理接口" class="headerlink" title="用户管理接口"></a>用户管理接口</h3><p>！！！必须鉴权</p>
<p>1.查询用户</p>
<p>​		1.允许根据用户名查询</p>
<p>2.删除用户</p>
<h2 id="写代码流程"><a href="#写代码流程" class="headerlink" title="写代码流程"></a>写代码流程</h2><p>先做设计</p>
<p>代码实现</p>
<p>持续优化！ ！ ！（复用代码，提取公共逻辑&#x2F;常量）</p>
<h2 id="前后端交互"><a href="#前后端交互" class="headerlink" title="前后端交互"></a>前后端交互</h2><p>前端要向后端发送请求</p>
<p>前端ajax 来请求后端</p>
<p>axious 封装了 ajax</p>
<p>request 是 ant design 项目又封装了一次</p>
<p>追踪request 源码，用到了umi的插件， requestConfig 是一个配置</p>
<h2 id="代理"><a href="#代理" class="headerlink" title="代理"></a>代理</h2><p>本次项目需要解决跨域问题，需要使用代理来解决</p>
<p>正向代理：替客户端向服务器发送请求</p>
<p><img src="/img/zhengxiangdaili.png" srcset="/img/loading.gif" lazyload alt="正向代理"></p>
<p>反向代理：替服务器接收请求，你有三台服务器</p>
<p><img src="/img/fanxiangdaili.png" srcset="/img/loading.gif" lazyload alt="反向代理"></p>
<p>搞代理？</p>
<p>Nginx 服务器</p>
<p>Node.js 服务器</p>
<p>原请求地址：<a target="_blank" rel="noopener" href="http://localhost:8000/api/user">http://localhost:8000/api/user</a></p>
<p>代理转发地址: <a target="_blank" rel="noopener" href="http://localhost:8080/api/user">http://localhost:8080/api/user</a></p>
<h2 id="待优化点"><a href="#待优化点" class="headerlink" title="待优化点"></a>待优化点</h2><ul>
<li><input disabled="" type="checkbox"> 前端密码重复提示</li>
<li><input disabled="" type="checkbox"> 注册没有友好的提示</li>
<li><input checked="" disabled="" type="checkbox"> 用户注销</li>
<li><input disabled="" type="checkbox"> 未完成管理员用户查询</li>
<li><input disabled="" type="checkbox"> 暂时不考虑redis,如果使用请打勾</li>
<li><input disabled="" type="checkbox"> 上线体验</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>http://example.com/2022/12/22/用户中心计划12.21/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Reigie</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年12月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/12/22/hello-world/" title="Hello">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Hello</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div style="text-align: center ">
          <a href="https://github.com/Reigie/reigie.github.io/edit/myblog/source/_posts/用户中心计划12.21.md" target="_blank">编辑文章✏</a>
      </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
